## .env.docker config for docker services
## Expected to run in prod mode

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=db

API_EXTENSION=
API_BASE_URL=http://localhost:5000
PORT=5000
CLIENT_URL=http://localhost:3000

TYPEORM_ENTITIES=build/src/db/**/models/*.js
