## .env.docker config for docker services
## Expected to run in prod mode

POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=db

API_EXTENSION=/api
API_BASE_URL=http://localhost
CLIENT_URL=http://localhost
