## .env config for docker services
## These vars need to be set in a .env file to run app with docker

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=db

API_EXTENSION=/api
API_BASE_URL=https://localhost
PORT=5000
CLIENT_URL=https://localhost

TYPEORM_ENTITIES=build/src/db/**/models/*.js

NGINX_CONF_FILE=nginx.dev.conf
NGINX_STAGE=1
