POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=db

REDIS_HOST=localhost

PORT=5000
COOKIE_SECRET=keyboardcat
CLIENT_URL=http://localhost:3000
DEBUG=
SENDGRID_API_TOKEN=
SENTRY_DSN=
