## POSTGRES DB ##
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=db

## REDIS ##
REDIS_HOST=redis

## SERVER ##
PORT=5000
COOKIE_SECRET=keyboardcat
CLIENT_URL=https://localhost
TYPEORM_ENTITIES=src/**/models/*.ts
TYPEORM_MIGRATIONS=src/migrations/*.ts
TYPEORM_MIGRATIONS_OUT=src/migrations
DEBUG=1

## FRONTEND ##
REACT_APP_API_BASE_URL=https://api.localhost
REACT_APP_SOCKET_BASE_URL=https://api.localhost
REACT_APP_CLIENT_URL=https://localhost

## NGINX ##
NGINX_CONF_FILE=./nginx/nginx.dev.conf
NGINX_CERT_DIR=./nginx
NGINX_STAGE=1
