## ENV FILE FOR PRODUCTION ##

## POSTGRES DB ##
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=db

## REDIS ##
REDIS_HOST=redis

## SERVER ##
PORT=5000
COOKIE_SECRET=keyboardcat
CLIENT_URL=https://localhost
TYPEORM_ENTITIES=build/src/**/models/*.js
TYPEORM_MIGRATIONS=build/src/migrations/*.js
TYPEORM_MIGRATIONS_OUT=src/migrations
DEBUG=
SENDGRID_API_TOKEN=
SENTRY_DSN=

## FRONTEND ##
REACT_APP_API_BASE_URL=https://api.localhost
REACT_APP_SOCKET_BASE_URL=https://api.localhost
REACT_APP_CLIENT_URL=https://localhost

## NGINX ##
NGINX_CONF_FILE=./nginx/nginx.prod.conf
NGINX_CERT_DIR=./nginx
NGINX_STAGE=1

## OTHER ##
dns_cloudflare_api_token=

## GRAYLOG CONFIG ##
# Generate password secret `pwgen -N 1 -s 96`
# Generate password `echo -n "yourpassword" | shasum -a 256`
# Default password `foobar`
GRAYLOG_HOST=graylog
GRAYLOG_PORT=12201
GRAYLOG_ROOT_USERNAME=admin
GRAYLOG_PASSWORD_SECRET=g3lkL7P8tKdEQoGf14UMAsG9JFFScE3gLKwnrGapoRVqPSF3WBT6g4vGSHXS02Dw75DEsji541fnqhqjJwxaFb76KGACSV7Q
GRAYLOG_ROOT_PASSWORD_SHA2=c3ab8ff13720e8ad9047dd39466b3c8974e592c2fa383d4a3960714caef0c4f2

## GRAFANA CONFIG ##
GF_USERS_ALLOW_SIGN_UP=false
GF_SECURITY_ADMIN_PASSWORD=foobar
