## POSTGRES DB ##
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=db

## REDIS ##
REDIS_HOST=localhost

## SERVER ##
PORT=5000
COOKIE_SECRET=keyboardcat
CLIENT_URL=http://localhost:3000
TYPEORM_ENTITIES=build/src/**/models/*.ts
